<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
    <div class="pageTitle"><h1>Projects</h1></div>
  <a href="index.html">Home</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Me</a>
</div>

<div style="padding-left:16px">
  <h2>List of Projects</h2>
    <h4>Programming/Coding Work</h4>
  <table>
      <tr>
                <td><a href="https://nwc-games.github.io/index.html" target="_blank"><img id="" src="pictures/nwcScreencap.PNG" width="500px" height="250px" alt="nwcHome"></a></td>
                    <td>I am part of a group of friends that like to play a RPG board game, Dungeons and Dragons. We wanted to share our experiences playing the game and decided to create a podcast. An assignment of mine was also to make my first website. I talked with my friends and used this opportunity to create a website for the group. You can find the site <a href="https://nwc-games.github.io/index.html" target="_blank">here</a>!</td>
      </tr>          
      <tr>
                    <td><a href="https://editor.p5js.org/michaeldm/present/PQQ0NXJdD" target="_blank"><img id="" src="pictures/zombieShooterPic.PNG" width="500px" height="250px" alt="zombieShootEmUpPreview"></a></td>
                    <td>Using the web editor for p5.js, I used JavaScript to create a small arcade game where the goal is to stop the zombies from reaching the bottom of the screen. The more levels you pass, the more zombies that spawn. Start shootin' <a href="https://editor.p5js.org/michaeldm/present/PQQ0NXJdD" target="_blank">here</a>!</td>
      </tr>
      <tr>
                    <td><a href="https://editor.p5js.org/michaeldm/present/KXYRISOwN" target="_blank"><img id="" src="pictures/sketchEraseCap.PNG" width="500px" height="250px" alt="sketchErasePreview"></a></td>
                    <td>My first project with JavaScript, I thought it would be fun to see what I could do with minimal skills. After a few class sessions in my programming class during my first freshman semester, I set out to make a simple drawing program. It comes with a few select colors to choose from, a brush thickness slider, and also erases with a press of the space bar. Try it out <a href="https://editor.p5js.org/michaeldm/present/KXYRISOwN" target="_blank">here</a>!</td>
      </tr>
            </table>
    <h4>Media Editing Work</h4>
  <table> 
      <tr>
          <td><a href="https://youtu.be/sjCjchW9biI" target="_blank"><img id="" src="pictures/hitchcockWeebPhoto.PNG" width="500px" height="250px" alt="hitchcockPreview"></a></td>
                    <td>One of my latest video editing projects, this video was created as an assignment to prepare my class for a research project we had to create, which was to be shared as a video. The assignment called for using the video clips of Hitchcock, and then insert another clip of video in between the two to imply a message. Check out the video <a href="https://youtu.be/sjCjchW9biI" target="_blank">here</a>!</td>
      </tr>
                <tr>
                <td><a href="https://youtu.be/W_V62_JrHkk" target="_blank"><img id="" src="pictures/inosukeVidPhoto.PNG" width="500px" height="250px" alt="inosukePreview"></a></td>
                    <td>This video was my first video project using existing video clips. The assignment was created to allow us to learn how to borrow clips for the purpose of compilation projects. We were tasked with finding clips of our favorite shows/movies and creating a compilation. I chose to create a montage of funny moments from one of my favorite characters, Inosuke, from Kimetsu No Yaiba: Demon Slayer. Watch the video <a href="https://youtu.be/W_V62_JrHkk" target="_blank">here</a>!</td>
                </tr>
      <tr>
                <td><a href="pictures/foundhim.jpg" target="_blank"><img id="" src="pictures/foundhim.jpg" width="500px" height="300px" alt="foundThePumpkidPreview"></a></td>
                    <td>Working with media editing tools was a goal created by an instructor of mine in my first semester of college. To get familiar witht he software, we were given an assignment to create a photo using several stock images provided with the theme being "the fall season." We were allowed to be as creative as we wanted, so I decided to create a funny meme picture, dipicting picking a pumpkin as the same as finding your child. This piece was created using Adobe Photoshop. You can see a full picture <a href="" target="_blank">here</a>!</td>
                </tr>
      <tr>
                    <td><a href="pictures/BanjoKFaceSwitch.jpg" target="_blank"><img id="" src="pictures/BanjoKFaceSwitch.jpg" width="500px" height="300px" alt="BanjoKazooieFaceSwap"></a></td>
                    <td>Another early Adobe Photoshop project, I was tasked with swapping the heads of two characters. I chose Banjo and Kazooie, my choice being mainly due to personal reasons as I had been playing as Banjo and Kazooie in Super Smash Bros Ultimate a lot at the time. I was unable to fix the color schemes on the characters, but that was not required for the assignment. A full size photo can be found <a href="pictures/BanjoKFaceSwitch.jpg" target="_blank">here</a>!</td>
                </tr>
            </table>
    <h4>Academic Research Work</h4>
  <table>
                <tr>
                <td><a href="documents/michaelMoranResearchPaperMS.pdf" target="_blank"><img id="" src="pictures/researchPaperPhoto.PNG" width="250px" height="325px" alt="paperPreview"></a></td>
                    <td>My freshmen year of college, I took the class Mastering Academic Conversations, which focused on improving skills necessary for college, including writing practices, leadership activities, and group work, among other things. One of our assignments was to research into an individual within our career field of study, and look into their interactions on social media. I chose to write about Masahiro Sakurai, a game director and developer. A full copy of the paper can be read <a href="documents/michaelMoranResearchPaperMS.pdf" target="_blank">here</a>!</td>
                </tr>
                
            </table>
</div>

</body>
</html>
